<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us</title>
	<style>
		body {
			background-color: #ebedf2;
		}
		header {
			background-color: black;
			color: white;
			font-family: sans-serif;
			font-size: 20px;
			}
		h1 {
			font-family: sans-serif;
			font-size: 18px;
			color: black;
		}
		.container1{
			background-color: white;
			text-align: center;
		}

		.container2{
		width: 1300px;
		padding: 15px;
		}

		body{
		background-color: #ebedf2;
		}

		label{
		font-family: sans-serif;
		}

		#submit{
		background-color: black;
		color: white;
		border-Radius: 10px;
		font-size: 20px;
		font-family: sans-serif;
		}
		.Help {
			border: 2px solid;
			border-color: darkgrey;
			padding: 10px;
		}
		a {
			color: black;
			text-decoration: none;
			}	
	</style>		
</head>
<header style="text-align: right; font-size: 15px;">Luke Rey's ||</header>
<img src="image.png" alt="logo" style="position: absolute;top: 8px; left: 0px; width: 45px; height: 45px; border: none;">
<body>
<br><br>
<h1> Contact Us:</h1>

<div class="container2">

	<form action="uhoh.html">
		<label for="name" style="color: black;">Name:</label>
		<br>
		<input type="text" id="name" name="name">

		<br><br>
		<label for="emailaddress" style="color: black;">Email:</label>
		<br>
		<input type="email" id="emailaddress" name="emailaddress">

		<br><br>
		<label for="gender" style="color: black;">Gender:</label>
		<br>
		<input type="radio" id="male" name="gender">
		<label for="male">Male</label>
		<br>
		<input type="radio" id="female" name="gender">
		<label for="female">Female</label>

		<br><br>

		<label for="reason" style="color: black;">Reason for this ticket:</label>
		<br>
		<select id="reasons" name="reasons">
			<option value="SPC">Shoe Problem/Concern</option>
			<option value="SHPC">Shipping Problem/Concern</option>
			<option value="CPC">Company Problem/Concern</option>
			<option value="OC">Other Concern</option>
		</select>

		<br><br>

		<label for="why">What is your problem/concern?</label>
		<br>
		<textarea rows="4" cols="30" placeholder="Type it here..." required></textarea>

		<br><br>

		<input type="submit" id="submit" name="submit" value="Submit this ticket">
		<p style="font-family: sans-serif;"> We will try our best to respond in 2-3 business days. <span style="color: palevioletred;">*</span></p>
	</form>	
</div>

<div class="Help">
	<h3 style="text-align: left; font-weight: bolder; font-family: sans-serif;"> Help </h3>
	<ul>	
		<li style="text-align: left; font-family: sans-serif; color: black;"><a href="uhoh.html">Terms of Service</a></li>
		<li style="text-align: left; font-family: sans-serif; color: black;"><a href="FV_ICT9E_Q1Project_Reyes_Lucas.html">Home</a></li>
	</ul>
	<br>
		<p style="text-align: center; font-family: sans-serif;">Luke Rey's, Inc.</p>
</div>
</body>
</html>