<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ICT Project</title>
	<style>
		body {
			background-color: #ebedf2;
		}
		header {
			background-color: black;
			color: white;
			font-family: sans-serif;
			font-size: 20px;
			}
		.header {
			position: fixed;
			top: 0px;
			right: 0px;
			left: 0px;
		}	

		a:hover {
			text-decoration: underline;
			text-decoration-color: black;
		}
		a {
			text-decoration: none;
			color: black;
			font-family: sans-serif;
			margin: 5px;
		}
		h1 {
			font-family: sans-serif;
			font-size: 18px;
			color: black;
		}
		.container1 {
			display: flex;
			justify-content: center;
			background-color: #000000;
			border: 2px solid;
			border-color: yellow;
			padding: 20px;
			column-gap: 2px;
		}
		.pastee {
			border: 2px solid;
			padding: 5px;
			display: flex;
			justify-content: center;
			column-gap: 5px;
		}
		.men {
			justify-content: center;
			justify-content: space-evenly;
			border: 2px solid;
			padding: 50px;
			column-gap: 180px;
			display: flex;
		}
		.women {
			justify-content: center;
			justify-content: space-evenly;
			border: 2px solid;
			padding: 50px;
			column-gap: 180px;
			display: flex;
		}
		.kid {
			justify-content: center;
			justify-content: space-evenly;
			border: 2px solid;
			padding: 50px;
			column-gap: 180px;
			display: flex;
		}
		.Help {
			border: 2px solid;
			border-color: darkgrey;
			padding: 10px;
		}
		li {
			text-align: left; 
			color: white; 
			font-family: sans-serif;
		}
		img {
			border-color: black;
			border: 5px double;
			margin: 10px;
		}
		
		h2 {
			font-size: 18px;
			font-family: sans-serif;
		}
		#Addtocart {
			background-color: black;
			color:white;
			border-Radius: 8px;
			font-size: 14px;
			font-family: sans-serif;
			cursor: pointer;
			}
		html {scroll-behavior: smooth;}
	</style>
</head>
<div class="header">
	<header style="text-align: right; font-size: 15px;">Luke Rey's | | <a href="uhoh.html" style="color: white;"> Login </a>| |  <a href="uhoh.html" style="color: white;">Sign up</a> | | <a href="uhoh.html" style="color: white;">  View Cart</a> | |</header>
	<header style="background-color: white; text-align: center; font-size: 20x; color: black"> <a href="#Men">Men's Shoes</a> |<a href="#Women"> Women's Shoes</a> | <a href="#Kid">Kid's Shoes</a></header>
	<img src="image.png" alt="logo" style="position: absolute;top: -5px; left: -10px; width: 30px; height: 30px; border: none;">
</div>
<body>
<br><br>
<h1>Trending:</h1>
	<h2 style="background-color: #ad6140; color: white; padding: 10px;"> Pastee Sponsorship</h2>
		<p style="font-family: sans-serif;"> Luke Rey's and Pastee have now collaborated! New shoes (with Pastee's help) are coming soon! 👀</p>
<div class="pastee">
<h2 style="font-family: sans-serif; font-size: 20px;">Pastee Skibs Series 1:
coming soon on February 19, 2025</h2>
	<ul type="square">
		<li style="color: black;">The Skibs Series 1 is the first ever shoe created by Pastee.</li>
		<br>
		<li style="color: black;">To celebrate the anniversary of Pastee on February 19, they will be partnering with Luke Rey's to make a shoe for everyone!</li>
		<br><br>
		<li style="color: black;">BROUGHT TO YOU BY: PASTEE INC.</li>
	</ul>	
<img src="PASTEE SHOE.png" alt="pastee shoe" style="width: 400px;">
</div>
<br>
<h1>Featured:</h1>
<br>
<div class="container1">
	<p> <span style="background-color: yellow; color: black; font-family: fantasy; font-size: 24px; padding: 2px;">The Dark Knight: Classic Edition</span>
	<br><br>
	<span style="background-color: yellow; color: black; font-weight: bolder; font-family: sans-serif; padding: 2px;">Limited Only!</span> 
	<ul>
		<li>Get yours now by using the code: "TDKCE1216" when purchasing "The Signature". The Dark Knight
	is a shoe fit for any sport. However, you can also wear this when you go out; making it a very versatile shoe.</li>
	<br><br><br><br>
 	<li>(Available for the Men's Shoes and the Kid's Shoes</li>
 	<li>(For Kid's Shoes: Instead of the Signature, you will get it through "Code: SUPERHERO")</li>
 	<br><br><br><br>
 	<li>[Valid until: December 16, 2024]</li>
 </ul>
 </p>
	<img src="image (2).png" alt="thedarkknight" style="border: 4px double; border-color: yellow;">
</div>

<br><br><br>
<h1 style="text-align: center; font-size: 50px;">DAILY REMINDER: <span style="font-weight: bolder;">DETERMINATION CHASES SUCCESS.</span></h1>

<br><br><br><br><br><br><br><br><br>
<h1 style="font-size: 30px">Classic Spotlight:</h1>
<br>
<h1 style="text-align: center;"> Men's Shoes</h1>
<form action="">
<label id="Men"></label>
<div class="men">
	<div class="Midnighttext">
		<img src="MIDNIGHT.png" alt="MIDNIGHT" style="width:250px; height: 145px;">
		<h2 style="">Luke Rey's Code: MIDNIGHT
			<br> ₱2,300</h2>
		<input type="submit" id="Addtocart" name="Addtocart" value="Add to cart">
	</div>
	<div class="Signaturetext">
		<img src="SIGNATURE.png" alt="SIGNATURE" style="width:250px; height: 145px;">
		<h2 style="">Luke Rey's Code: SIGNATURE
			<br> ₱2,500</h2>
		<input type="submit" id="Addtocart" name="Addtocart" value="Add to cart">
	</div>
	<div class="Superherotext">
		<img src="SUPERHERO.png" alt="SUPERHERO" style="width:250px; height: 145px;">
		<h2 style="">Luke Rey's Code: Superhero
			<br> <span style="background-color: red; color: white;">SALE:</span> ₱1,800</h2>
		<input type="submit" id="Addtocart" name="Addtocart" value="Add to cart">	
	</div>
</div>

<br><br><br>
<h1 style="text-align: center;"> Women's Shoes</h1>
<label id="Women"></label>
<div class="women">
	<div class="WMidnighttext">
		<img src="MIDNIGHT.png" alt="MIDNIGHT" style="width:250px; height: 145px;">
		<h2 style="">Luke Rey's Code: MIDNIGHT
			<br> ₱2,100</h2>
		<input type="submit" id="Addtocart" name="Addtocart" value="Add to cart">
	</div>
	<div class="WSignaturetext">
		<img src="SIGNATURE.png" alt="SIGNATURE" style="width:250px; height: 145px;">
		<h2 style="">Luke Rey's Code: SIGNATURE
			<br> ₱2,250</h2>
		<input type="submit" id="Addtocart" name="Addtocart" value="Add to cart">
	</div>
	<div class="WFlowertext">
		<img src="FLOWER.png" alt="FLOWER" style="width:250px; height: 145px;">
		<h2 style="">Luke Rey's Code: FLOWER
			<br> ₱1,850</h2>
		<input type="submit" id="Addtocart" name="Addtocart" value="Add to cart">
	</div>	
</div>	

<br><br><br>
<h1 style="text-align: center;"> Kid's Shoes</h1>
<label id="Kid"></label>
<div class="kid">
	<div class="KFlowertext">
		<img src="FLOWER.png" alt="FLOWER" style="width:250px; height: 145px;">
		<h2 style="">Luke Rey's Code: FLOWER
			<br> ₱1,650</h2>
		<input type="submit" id="Addtocart" name="Addtocart" value="Add to cart">
	</div>
	<div class="KSuperherotext">
		<img src="SUPERHERO.png" alt="Superhero" style="width:250px; height: 145px;">
		<h2 style="">Luke Rey's Code: Superhero
			<br> ₱1,850</h2>
		<input type="submit" id="Addtocart" name="Addtocart" value="Add to cart">
	</div>
	<div class="KMystiquetext">
		<img src="MYSTIQUE.png" alt="MYSTIQUE" style="width:250px; height: 145px;">
		<h2 style="">Luke Rey's Code: MYSTIQUE
			<br> ₱1,699</h2>
		<input type="submit" id="Addtocart" name="Addtocart" value="Add to cart">
	</div>	
</div>	
</form>
<br>
<h2 style="text-align: center;"> <a href="uhoh.html">View All</a></h2>
<br><br><br><br>
<h1 style="text-align: center; font-size: 50px;">WHO WE ARE: <span style="font-weight: bolder;">Luke Rey's</span></h1>
<h1 style="font size: 30px;">Our 5 "Always"</h1>
	<ol type="1">
		<li style="color: black;">Always make quality shoes.</li>
		<li style="color: black;">Always make affordable shoes.</li>
		<li style="color: black;">Always make stylish shoes.</li>
		<li style="color: black;">Always make customers satisfied.</li>
		<li style="color: black;">Always have fun.</li>
	</ol>

<div class="Help">
	<h3 style="text-align: left; font-weight: bolder; font-family: sans-serif;"> Help </h3>
	<ul>	
		<li style="text-align: left; font-family: sans-serif; color: black;"><a href="contact.html">Contact Support Team</a></li>
		<li style="text-align: left; font-family: sans-serif; color: black;"><a href="uhoh.html">Terms of Service</a></li>
		<li style="text-align: left; font-family: sans-serif; color: black;"><a href="https://docs.google.com/document/d/1kkrOImMeqR1rFxFXV0DPdquaLFkZJ0r5oY055kl_8yE/edit?usp=sharing">Source</a></li>
	</ul>
	<br>
		<p style="text-align: center; font-family: sans-serif;">Luke Rey's, Inc.</p>
</div>
</body>
</html>